<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2024-05-27T04:15:44" tool="uVision V5.32.0.0"/>

  <info>
    <name>Omnidirectional_Wheels_chassis_F407_240301</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32F407IG" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="Omnidirectional_Wheels_chassis_F407_240301/" name="Omnidirectional_Wheels_chassis_F407_240301" outdir="Omnidirectional_Wheels_chassis_F407_240301/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC5" file="./Omnidirectional_Wheels_chassis_F407_240301.Omnidirectional_Wheels_chassis_F407_240301.sct"/>
    <cflags add="--apcs=interwork --c99 --split_sections -DSTM32F407xx -DUSE_HAL_DRIVER -I ../Core/Inc -I ../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I ../Drivers/CMSIS/Include -I ../Drivers/STM32F4xx_HAL_Driver/Inc -I ../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I ../RM_File -O0 -g" compiler="AC5"/>
    <cxxflags add="--apcs=interwork --cpp --split_sections -DSTM32F407xx -DUSE_HAL_DRIVER -I ../Core/Inc -I ../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I ../Drivers/CMSIS/Include -I ../Drivers/STM32F4xx_HAL_Driver/Inc -I ../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I ../RM_File -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork  --xref -g" compiler="AC5"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32f407xx.s"/>
    </group>
    <group name="Application/User/Core">
      <file category="sourceCpp" name="../Core/Src/main.cpp"/>
      <file category="sourceC" name="../Core/Src/gpio.c"/>
      <file category="sourceC" name="../Core/Src/can.c"/>
      <file category="sourceC" name="../Core/Src/dma.c"/>
      <file category="sourceC" name="../Core/Src/tim.c"/>
      <file category="sourceC" name="../Core/Src/usart.c"/>
      <file category="sourceC" name="../Core/Src/stm32f4xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32f4xx_hal_msp.c"/>
    </group>
    <group name="Drivers/STM32F4xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32f4xx.c"/>
    </group>
    <group name="RM_FILE">
      <file category="header" name="../RM_File/ladrc.h"/>
      <file category="header" name="../RM_File/RM_Can.h"/>
      <file category="header" name="../RM_File/RM_Clicker.h"/>
      <file category="header" name="../RM_File/RM_Filter.h"/>
      <file category="header" name="../RM_File/RM_Key.h"/>
      <file category="header" name="../RM_File/RM_Motor.h"/>
      <file category="header" name="../RM_File/RM_Pid.h"/>
      <file category="header" name="../RM_File/RM_StaticTime.h"/>
      <file category="header" name="../RM_File/RM_stdxxx.h"/>
      <file category="header" name="../RM_File/RM_stm32fxxx_hal.h"/>
      <file category="header" name="../RM_File/Total_stack.h"/>
      <file category="header" name="../RM_File/RM_Wheel.h"/>
      <file category="header" name="../RM_File/RM_PM01.h"/>
      <file category="header" name="../RM_File/def_variable.h"/>
      <file category="header" name="../RM_File/RM_RefereeSystemCRC.h"/>
      <file category="header" name="../RM_File/RM_RefereeSystem.h"/>
      <file category="sourceCpp" name="../RM_File/RM_RefereeSystemCRC.cpp"/>
      <file category="sourceCpp" name="../RM_File/RM_RefereeSystem.cpp"/>
    </group>
  </files>

</cprj>
